<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SocksWebProxy\SocksWebProxy.csproj" />
  </ItemGroup>
</Project>