<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Org.Mentalis\Org.Mentalis.csproj" />
    <ProjectReference Include="..\SocksWebProxy\SocksWebProxy.csproj" />
  </ItemGroup>

</Project>
